
--[[
    ╔══════════════════════════════════════════════════════════╗
    ║                 Muscle Legends Companion                 ║
    ║                    Version: 4.0.0                        ║
    ║                 Developed by: MyersDev                   ║
    ║      All rights reserved © 2024 - Professional Edition    ║
    ╚══════════════════════════════════════════════════════════╝
]]

-- ================================================================
--                          INITIALIZATION
-- ================================================================

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/src/main.lua"))()

local window = library:CreateWindow({
   Name = "Private MyersDev",
   LoadingTitle = "Loading...",
   LoadingSubtitle = "by MyersDev",
   ConfigurationSaving = {
      Enabled = false,
   },
   IntroEnabled = true,
   Icon = 0,
   IntroIcon = 0,
   ShowCustom = true
})

-- ================================================================
--                          SERVICES
-- ================================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Stats = game:GetService("Stats")
local Lighting = game:GetService("Lighting")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer

-- ================================================================
--                           UTILITIES
-- ================================================================

local function FormatNumber(value)
    local suffixes = {"", "K", "M", "B", "T", "Qa", "Qi"}
    local index = 1
    while value >= 1000 and index < #suffixes do
        value = value / 1000
        index = index + 1
    end
    return string.format("%.2f%s", value, suffixes[index])
end

local function FormatNumberWithCommas(value)
    local formatted = tostring(value):reverse():gsub("(%d%d%d)", "%1,"):reverse()
    return formatted:gsub("^,", "")
end

local function FormatDisplay(value)
    local normal = FormatNumberWithCommas(value)
    local abbreviated = FormatNumber(value)
    return "[ " .. normal .. " | " .. abbreviated .. " ]"
end

-- ================================================================
--                           AUTO HP BILLBOARD
-- ================================================================

task.spawn(function()
    repeat task.wait() until game:IsLoaded()
    task.wait(1)

    local suffixes = {
        {"Qi", 1e18},
        {"Qa", 1e15},
        {"T",  1e12},
        {"B",  1e9},
        {"M",  1e6},
        {"K",  1e3},
    }

    local function formatNumber(n)
        for _, s in ipairs(suffixes) do
            local name, val = s[1], s[2]
            if n >= val then
                return string.format("%.2f%s", n / val, name)
            end
        end
        return tostring(math.floor(n))
    end

    local function createBillboard(humanoid, character)
        if not character:FindFirstChild("Head") then return end

        local old = character:FindFirstChild("HP_BILLBOARD")
        if old then old:Destroy() end

        local billboard = Instance.new("BillboardGui")
        billboard.Name = "HP_BILLBOARD"
        billboard.Size = UDim2.new(6, 0, 1.2, 0)
        billboard.StudsOffset = Vector3.new(0, 3.5, 0)
        billboard.AlwaysOnTop = true
        billboard.MaxDistance = 200
        billboard.Parent = character.Head

        local frame = Instance.new("Frame")
        frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        frame.BackgroundTransparency = 0.3
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.BorderSizePixel = 0
        frame.Parent = billboard

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = frame

        local bar = Instance.new("Frame")
        bar.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
        bar.Size = UDim2.new(1, 0, 1, 0)
        bar.BorderSizePixel = 0
        bar.Parent = frame

        local gradient = Instance.new("UIGradient")
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
        })
        gradient.Parent = bar

        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 2
        stroke.Color = Color3.fromRGB(0, 0, 0)
        stroke.Transparency = 0.7
        stroke.Parent = bar

        local label = Instance.new("TextLabel")
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(1, 0, 1, 0)
        label.TextColor3 = Color3.new(1, 1, 1)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 18
        label.TextStrokeTransparency = 0.5
        label.Parent = frame

        local textConstraint = Instance.new("UITextSizeConstraint")
        textConstraint.MaxTextSize = 24
        textConstraint.MinTextSize = 14
        textConstraint.Parent = label

        local function updateHP()
            if humanoid and humanoid.Parent then
                local hp = humanoid.Health
                local max = humanoid.MaxHealth
                bar.Size = UDim2.new(hp / max, 0, 1, 0)
                label.Text = formatNumber(hp) .. " / " .. formatNumber(max)
            end
        end

        humanoid.HealthChanged:Connect(updateHP)
        updateHP()
    end

    local function onCharacterAdded(character)
        local humanoid = character:WaitForChild("Humanoid")
        createBillboard(humanoid, character)
    end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Character then
            onCharacterAdded(plr.Character)
        end
        plr.CharacterAdded:Connect(onCharacterAdded)
    end

    Players.PlayerAdded:Connect(function(plr)
        plr.CharacterAdded:Connect(onCharacterAdded)
    end)
end)

-- ================================================================
--                            TAB: FARM OP
-- ================================================================

local AutoFarm = window:CreateTab("Farm Op", 0)




-- ================================================================
--                            CONTROLE DE SOM (SÓ VOCÊ OUVE)
-- ================================================================

local soundControl = window:CreateTab("Sound Control", 0)

-- Variáveis para controle
local originalVolumes = {}
local isMuted = false
local soundId = "106866829236727"  -- NOVO ID ATUALIZADO
local customSound = nil
local isLooping = false

-- Função para silenciar todos os sons
local function muteAllSounds()
    for _, sound in pairs(Workspace:GetDescendants()) do
        if sound:IsA("Sound") then
            -- Salvar volume original
            originalVolumes[sound] = sound.Volume
            -- Silenciar
            sound.Volume = 0
        end
    end
    
    -- Silenciar também sons no Lighting e Players
    for _, container in pairs({Lighting, LocalPlayer}) do
        for _, sound in pairs(container:GetDescendants()) do
            if sound:IsA("Sound") then
                originalVolumes[sound] = sound.Volume
                sound.Volume = 0
            end
        end
    end
    
    isMuted = true
    print("🔇 Todos os sons foram silenciados")
    
    StarterGui:SetCore("SendNotification", {
        Title = "Sound Control",
        Text = "Todos os sons foram silenciados",
        Duration = 3,
        Icon = "rbxassetid://0"
    })
end

-- Função para restaurar volumes
local function restoreSounds()
    for sound, volume in pairs(originalVolumes) do
        if sound and sound.Parent then
            sound.Volume = volume
        end
    end
    
    -- Limpar tabela
    originalVolumes = {}
    isMuted = false
    print("🔊 Sons restaurados")
    
    StarterGui:SetCore("SendNotification", {
        Title = "Sound Control",
        Text = "Sons restaurados",
        Duration = 3,
        Icon = "rbxassetid://0"
    })
end

-- Função para tocar som específico (SOMENTE VOCÊ OUVE)
local function playCustomSound()
    -- Parar som anterior se existir
    if customSound then
        customSound:Stop()
        customSound:Destroy()
        customSound = nil
    end
    
    -- Criar som LOCAL (somente seu cliente)
    local playerGui = LocalPlayer:WaitForChild("PlayerGui")
    
    -- Criar ScreenGui para o som
    local soundGui = Instance.new("ScreenGui")
    soundGui.Name = "PrivateSoundGui"
    soundGui.ResetOnSpawn = false
    soundGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    soundGui.IgnoreGuiInset = true
    
    -- Criar som dentro do ScreenGui (só seu cliente vê/ouve)
    customSound = Instance.new("Sound")
    customSound.Name = "PrivateCustomSound"
    customSound.SoundId = "rbxassetid://" .. soundId
    customSound.Volume = 1
    customSound.Looped = isLooping
    customSound.Parent = soundGui
    
    -- Adicionar ao PlayerGui
    soundGui.Parent = playerGui
    
    -- Tocar o som
    customSound:Play()
    
    print("🎵 Tocando som (somente você ouve): " .. soundId)
    
    StarterGui:SetCore("SendNotification", {
        Title = "Sound Control",
        Text = "Som personalizado tocando (somente você)",
        Duration = 3,
        Icon = "rbxassetid://0"
    })
    
    -- Remover após tocar (se não estiver em loop)
    if not isLooping then
        customSound.Ended:Connect(function()
            task.wait(0.1)
            if soundGui then
                soundGui:Destroy()
            end
            customSound = nil
        end)
    end
end

-- Função para parar o som personalizado
local function stopCustomSound()
    if customSound then
        customSound:Stop()
        customSound:Destroy()
        customSound = nil
        
        -- Remover o ScreenGui também
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        local soundGui = playerGui:FindFirstChild("PrivateSoundGui")
        if soundGui then
            soundGui:Destroy()
        end
        
        print("⏹️ Som personalizado parado")
        
        StarterGui:SetCore("SendNotification", {
            Title = "Sound Control",
            Text = "Som personalizado parado",
            Duration = 3,
            Icon = "rbxassetid://0"
        })
    end
end

-- Função para verificar e atualizar o som
local function updateCurrentSound()
    if customSound then
        -- Atualizar propriedades do som atual
        customSound.Looped = isLooping
    end
end

-- Botão para alternar entre mutar/restaurar
soundControl:CreateButton({
   Name = "🔇 Mute All Sounds / 🔊 Restore",
   Callback = function()
        if isMuted then
            restoreSounds()
        else
            muteAllSounds()
        end
   end,
})

-- Botão para tocar som específico
soundControl:CreateButton({
   Name = "🎵 Play Custom Sound (Só Você Ouve)",
   Callback = function()
        playCustomSound()
   end,
})

-- Botão para parar o som
soundControl:CreateButton({
   Name = "⏹️ Stop Custom Sound",
   Callback = function()
        stopCustomSound()
   end,
})

-- Switch para auto mutar
soundControl:CreateToggle({
   Name = "Auto Mute on Start",
   CurrentValue = false,
   Flag = "AutoMute",
   Callback = function(Value)
        if Value then
            muteAllSounds()
        else
            restoreSounds()
        end
   end,
})

-- TextBox para alterar o Sound ID
soundControl:CreateInput({
   Name = "Custom Sound ID",
   PlaceholderText = "106866829236727",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
        if Text and tonumber(Text) then
            soundId = tostring(Text)
            print("🎵 Sound ID atualizado para: " .. soundId)
            
            StarterGui:SetCore("SendNotification", {
                Title = "Sound Control",
                Text = "Sound ID atualizado: " .. soundId,
                Duration = 3,
                Icon = "rbxassetid://0"
            })
        end
   end,
})

-- Switch para Loop
soundControl:CreateToggle({
   Name = "🔁 Loop Sound",
   CurrentValue = false,
   Flag = "LoopSound",
   Callback = function(Value)
        isLooping = Value
        updateCurrentSound()
        if Value then
            print("🔁 Loop ativado")
            StarterGui:SetCore("SendNotification", {
                Title = "Sound Control",
                Text = "Loop ativado",
                Duration = 2,
                Icon = "rbxassetid://0"
            })
        else
            print("⏹️ Loop desativado")
            StarterGui:SetCore("SendNotification", {
                Title = "Sound Control",
                Text = "Loop desativado",
                Duration = 2,
                Icon = "rbxassetid://0"
            })
        end
   end,
})

-- Controle de Volume
soundControl:CreateSlider({
   Name = "Volume Control",
   Range = {0, 100},
   Increment = 1,
   Suffix = "%",
   CurrentValue = 100,
   Flag = "VolumeControl",
   Callback = function(Value)
        if customSound then
            customSound.Volume = Value / 100
        end
        print("🔊 Volume: " .. Value .. "%")
        
        StarterGui:SetCore("SendNotification", {
            Title = "Sound Control",
            Text = "Volume: " .. Value .. "%",
            Duration = 2,
            Icon = "rbxassetid://0"
        })
   end,
})

-- Botão para teste rápido
soundControl:CreateButton({
   Name = "▶️ Quick Test Sound",
   Callback = function()
        playCustomSound()
        task.wait(3)
        if customSound then
            stopCustomSound()
        end
   end,
})

-- Labels informativas
soundControl:CreateLabel("=== SOM PERSONALIZADO ===")
soundControl:CreateLabel("Current Sound ID: 106866829236727")
soundControl:CreateLabel("🎵 Sound ID: 106866829236727")
soundControl:CreateLabel("Status: " .. (isMuted and "🔇 Muted" or "🔊 Normal"))

-- Display do status em tempo real
local statusLabel = soundControl:CreateLabel("🎵 Playing: Não")

-- Atualizar status
task.spawn(function()
    while true do
        if customSound then
            statusLabel:Set("🎵 Playing: Sim (ID: " .. soundId .. ")")
        else
            statusLabel:Set("🎵 Playing: Não")
        end
        task.wait(0.5)
    end
end)

-- Testar o som automaticamente ao carregar
task.spawn(function()
    task.wait(5)
    print("🎵 ======================================")
    print("🎵 Sound Control Professional v2.0")
    print("🎵 Sound ID: 106866829236727")
    print("🎵 Desenvolvido por: MyersDev")
    print("🎵 ======================================")
    
    StarterGui:SetCore("SendNotification", {
        Title = "Sound Control",
        Text = "ID: 106866829236727 carregado!",
        Duration = 5,
        Icon = "rbxassetid://0"
    })
end)



-- Strength Op for High Ping (250ms+)
getgenv()._AutoRepFarmEnabled = false

AutoFarm:CreateToggle({
   Name = "Strength Op (Minimum ping: 250ms+)",
   CurrentValue = false,
   Flag = "StrengthOpHighPing",
   Callback = function(state)
        getgenv()._AutoRepFarmEnabled = state
        warn("[Auto Rep Farm] Status:", state and "ON" or "OFF")
   end,
})

-- Configuration
local PET_NAME = "Swift Samurai"
local ROCK_NAME = "Rock5M"
local PROTEIN_EGG_NAME = "ProteinEgg"
local PROTEIN_EGG_INTERVAL = 30 * 60
local REPS_PER_CYCLE = 10
local REP_DELAY = 0.01
local ROCK_INTERVAL = 5
local MAX_PING = 450
local MIN_PING = 250

-- Internal Variables
local HumanoidRootPart
local lastProteinEggTime = 0
local lastRockTime = 0

-- Functions
local function getPing()
    local success, ping = pcall(function()
        return Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
    end)
    return success and ping or 999
end

local function updateCharacterRefs()
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    HumanoidRootPart = character:WaitForChild("HumanoidRootPart", 5)
end

local function equipPet()
    local petsFolder = LocalPlayer:FindFirstChild("petsFolder")
    if petsFolder and petsFolder:FindFirstChild("Unique") then
        for _, pet in pairs(petsFolder.Unique:GetChildren()) do
            if pet.Name == PET_NAME then
                ReplicatedStorage.rEvents.equipPetEvent:FireServer("equipPet", pet)
                break
            end
        end
    end
end

local function eatProteinEgg()
    if LocalPlayer:FindFirstChild("Backpack") then
        for _, item in pairs(LocalPlayer.Backpack:GetChildren()) do
            if item.Name == PROTEIN_EGG_NAME then
                ReplicatedStorage.rEvents.eatEvent:FireServer("eat", item)
                break
            end
        end
    end
end

local function hitRock()
    local rock = Workspace:FindFirstChild(ROCK_NAME)
    if rock and HumanoidRootPart then
        HumanoidRootPart.CFrame = rock.CFrame * CFrame.new(0, 0, -5)
        ReplicatedStorage.rEvents.hitEvent:FireServer("hit", rock)
    end
end

-- Main Loop
task.spawn(function()
    updateCharacterRefs()
    equipPet()
    lastProteinEggTime = tick()
    lastRockTime = tick()

    local farmingPaused = false

    while true do
        if getgenv()._AutoRepFarmEnabled then
            local ping = getPing()

            if ping > MAX_PING then
                if not farmingPaused then
                    warn("[Auto Rep Farm] High ping ("..math.floor(ping).."ms), pausing...")
                    farmingPaused = true
                end
            end

            if ping <= MIN_PING then
                if farmingPaused then
                    warn("[Auto Rep Farm] Low ping ("..math.floor(ping).."ms), resuming...")
                    farmingPaused = false
                end
            end

            if not farmingPaused then
                if LocalPlayer:FindFirstChild("muscleEvent") then
                    for i = 1, REPS_PER_CYCLE do
                        LocalPlayer.muscleEvent:FireServer("rep")
                    end
                end

                if tick() - lastProteinEggTime >= PROTEIN_EGG_INTERVAL then
                    eatProteinEgg()
                    lastProteinEggTime = tick()
                end

                if tick() - lastRockTime >= ROCK_INTERVAL then
                    hitRock()
                    lastRockTime = tick()
                end
            end
        end

        task.wait(REP_DELAY)
    end
end)

-- Strength Op for Low Ping (150ms-)
getgenv()._AutoRepFarmEnabled2 = false

AutoFarm:CreateToggle({
   Name = "Strength Op (Minimum ping: <150ms)",
   CurrentValue = false,
   Flag = "StrengthOpLowPing",
   Callback = function(state)
        getgenv()._AutoRepFarmEnabled2 = state
        warn("[Auto Rep Farm 2] Status:", state and "ON" or "OFF")
   end,
})

-- Configuration 2
local REPS_PER_CYCLE2 = 40
local MAX_PING2 = 5000
local MIN_PING2 = 100

-- Second Main Loop
task.spawn(function()
    local lastProteinEggTime2 = tick()
    local lastRockTime2 = tick()
    local farmingPaused2 = false

    while true do
        if getgenv()._AutoRepFarmEnabled2 then
            local ping = getPing()

            if ping > MAX_PING2 then
                if not farmingPaused2 then
                    warn("[Auto Rep Farm 2] High ping ("..math.floor(ping).."ms), pausing...")
                    farmingPaused2 = true
                end
            end

            if ping <= MIN_PING2 then
                if farmingPaused2 then
                    warn("[Auto Rep Farm 2] Low ping ("..math.floor(ping).."ms), resuming...")
                    farmingPaused2 = false
                end
            end

            if not farmingPaused2 then
                if LocalPlayer:FindFirstChild("muscleEvent") then
                    for i = 1, REPS_PER_CYCLE2 do
                        LocalPlayer.muscleEvent:FireServer("rep")
                    end
                end

                if tick() - lastProteinEggTime2 >= PROTEIN_EGG_INTERVAL then
                    eatProteinEgg()
                    lastProteinEggTime2 = tick()
                end

                if tick() - lastRockTime2 >= ROCK_INTERVAL then
                    hitRock()
                    lastRockTime2 = tick()
                end
            end
        end

        task.wait(REP_DELAY)
    end
end)

-- Auto Eat Protein Egg (30 minutes)
local autoEatEnabled = false

AutoFarm:CreateToggle({
   Name = "Auto Eat Egg (30 Min)",
   CurrentValue = false,
   Flag = "AutoEatEgg",
   Callback = function(state)
        autoEatEnabled = state
   end,
})

task.spawn(function()
    while true do
        if autoEatEnabled then
            eatProteinEgg()
            task.wait(1800)
        else
            task.wait(1)
        end
    end
end)

-- Spin Fortune Wheel
AutoFarm:CreateToggle({
   Name = "Spin Fortune Wheel",
   CurrentValue = false,
   Flag = "AutoSpinWheel",
   Callback = function(state)
        _G.AutoSpinWheel = state

        if state then
            spawn(function()
                while _G.AutoSpinWheel and task.wait(0.1) do
                    ReplicatedStorage.rEvents.openFortuneWheelRemote:InvokeServer(
                        "openFortuneWheel",
                        ReplicatedStorage.fortuneWheelChances["Fortune Wheel"]
                    )
                end
            end)
        end
   end,
})

-- Visual Optimization
AutoFarm:CreateToggle({
   Name = "Hide All Frames",
   CurrentValue = false,
   Flag = "HideAllFrames",
   Callback = function(bool)
        for _, obj in pairs(ReplicatedStorage:GetChildren()) do
            if obj.Name:match("Frame$") then
                obj.Visible = not bool
            end
        end
   end,
})

-- Anti Lag Button
AutoFarm:CreateButton({
   Name = "Anti Lag",
   Callback = function()
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                v.Enabled = false
            end
        end

        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0

        settings().Rendering.QualityLevel = 1

        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            elseif v:IsA("BasePart") and not v:IsA("MeshPart") then
                v.Material = Enum.Material.SmoothPlastic
                if v.Parent and (v.Parent:FindFirstChild("Humanoid") or v.Parent.Parent:FindFirstChild("Humanoid")) then
                else
                    v.Reflectance = 0
                end
            end
        end

        for _, v in pairs(Lighting:GetChildren()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
                v.Enabled = false
            end
        end

        StarterGui:SetCore("SendNotification", {
            Title = "Anti Lag Activated",
            Text = "Full optimization applied!",
            Duration = 5
        })
   end,
})

-- Full Optimization Button
AutoFarm:CreateButton({
   Name = "Full Optimization",
   Callback = function()
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")

        for _, gui in pairs(playerGui:GetChildren()) do
            if gui:IsA("ScreenGui") then
                gui:Destroy()
            end
        end

        local function darkenSky()
            for _, v in pairs(Lighting:GetChildren()) do
                if v:IsA("Sky") then
                    v:Destroy()
                end
            end

            local darkSky = Instance.new("Sky")
            darkSky.Name = "DarkSky"
            darkSky.SkyboxBk = "rbxassetid://0"
            darkSky.SkyboxDn = "rbxassetid://0"
            darkSky.SkyboxFt = "rbxassetid://0"
            darkSky.SkyboxLf = "rbxassetid://0"
            darkSky.SkyboxRt = "rbxassetid://0"
            darkSky.SkyboxUp = "rbxassetid://0"
            darkSky.Parent = Lighting

            Lighting.Brightness = 0
            Lighting.ClockTime = 0
            Lighting.TimeOfDay = "00:00:00"
            Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
            Lighting.Ambient = Color3.new(0, 0, 0)
            Lighting.FogColor = Color3.new(0, 0, 0)
            Lighting.FogEnd = 100

            task.spawn(function()
                while true do
                    wait(5)
                    if not Lighting:FindFirstChild("DarkSky") then
                        darkSky:Clone().Parent = Lighting
                    end
                    Lighting.Brightness = 0
                    Lighting.ClockTime = 0
                    Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
                    Lighting.Ambient = Color3.new(0, 0, 0)
                    Lighting.FogColor = Color3.new(0, 0, 0)
                    Lighting.FogEnd = 100
                end
            end)
        end

        local function removeParticleEffects()
            for _, obj in pairs(Workspace:GetDescendants()) do
                if obj:IsA("ParticleEmitter") then
                    obj:Destroy()
                end
            end
        end

        local function removeLightSources()
            for _, obj in pairs(Workspace:GetDescendants()) do
                if obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then
                    obj:Destroy()
                end
            end
        end

        removeParticleEffects()
        removeLightSources()
        darkenSky()
   end,
})

-- Equip Swift Samurai Button
AutoFarm:CreateButton({
   Name = "Equip Swift Samurai (Max 8)",
   Callback = function()
        local petsFolder = LocalPlayer:FindFirstChild("petsFolder")
        if not petsFolder then return end

        for _, folder in pairs(petsFolder:GetChildren()) do
            if folder:IsA("Folder") then
                for _, pet in pairs(folder:GetChildren()) do
                    ReplicatedStorage.rEvents.equipPetEvent:FireServer("unequipPet", pet)
                end
            end
        end
        task.wait(0.1)

        local equipped = 0
        local maxEquip = 8
        for _, folder in pairs(petsFolder:GetChildren()) do
            if folder:IsA("Folder") then
                for _, pet in pairs(folder:GetChildren()) do
                    if pet.Name == "Swift Samurai" then
                        ReplicatedStorage.rEvents.equipPetEvent:FireServer("equipPet", pet)
                        equipped += 1

                        if equipped >= maxEquip then
                            return
                        end
                    end
                end
            end
        end
   end,
})

-- Teleport Buttons
AutoFarm:CreateButton({
   Name = "Jungle Squat",
   Callback = function()
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(-8371.4336, 6.7981, 2858.8853)
        task.wait(0.2)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
   end,
})

AutoFarm:CreateButton({
   Name = "Jungle Lift",
   Callback = function()
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(-8652.8672, 29.2667, 2089.2617)
        task.wait(0.2)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
   end,
})

-- Rebirths Tracking
AutoFarm:CreateLabel("Rebirths Gained")

local leaderstats = LocalPlayer:WaitForChild("leaderstats")
local rebirthsStat = leaderstats:WaitForChild("Rebirths")

local footerTimeLabel = AutoFarm:CreateLabel("0d 0h 0m 0s")
local footerRebirthsLabel = AutoFarm:CreateLabel("Rebirths: 0")
local footerRebirthsGainedLabel = AutoFarm:CreateLabel("Rebirths Gained: 0")

local startTime = tick()
local initialRebirths = rebirthsStat.Value

task.spawn(function()
    while true do
        local elapsed = tick() - startTime
        local days = math.floor(elapsed / 86400)
        local hours = math.floor((elapsed % 86400) / 3600)
        local minutes = math.floor((elapsed % 3600) / 60)
        local seconds = math.floor(elapsed % 60)
        footerTimeLabel:Set(string.format("%dd %dh %dm %ds", days, hours, minutes, seconds))
        task.wait(1)
    end
end)

local function updateRebirths()
    local current = rebirthsStat.Value
    local gained = current - initialRebirths
    footerRebirthsLabel:Set("Rebirths: " .. current)
    footerRebirthsGainedLabel:Set("Rebirths Gained: " .. gained)
end

rebirthsStat.Changed:Connect(updateRebirths)
updateRebirths()

-- Fast Rebirth System
getgenv().AutoFarming = false

local function getGoldenRebirthCount()
    local ultimates = LocalPlayer:FindFirstChild("ultimatesFolder")
    if ultimates and ultimates:FindFirstChild("Golden Rebirth") then
        return ultimates["Golden Rebirth"].Value
    end
    return 0
end

local function getStrengthRequiredForRebirth()
    local rebirths = LocalPlayer.leaderstats.Rebirths.Value
    local baseStrength = 10000 + (5000 * rebirths)
    local golden = getGoldenRebirthCount()
    if golden >= 1 and golden <= 5 then
        baseStrength = baseStrength * (1 - golden * 0.1)
    end
    return math.floor(baseStrength)
end

AutoFarm:CreateToggle({
   Name = "Fast Rebirth",
   CurrentValue = false,
   Flag = "FastRebirth",
   Callback = function(state)
        getgenv().AutoFarming = state

        if state then
            warn("⚡ AutoFarming ACTIVATED")

            task.spawn(function()
                while getgenv().AutoFarming do
                    local requiredStrength = getStrengthRequiredForRebirth()

                    -- Farming Phase
                    for _, folder in pairs(LocalPlayer.petsFolder:GetChildren()) do
                        if folder:IsA("Folder") then
                            for _, pet in pairs(folder:GetChildren()) do
                                ReplicatedStorage.rEvents.equipPetEvent:FireServer("unequipPet", pet)
                            end
                        end
                    end
                    task.wait(0.1)

                    local FarmPet = "Swift Samurai"
                    for _, folder in pairs(LocalPlayer.petsFolder:GetChildren()) do
                        if folder:IsA("Folder") then
                            for _, pet in pairs(folder:GetChildren()) do
                                if pet.Name == FarmPet then
                                    ReplicatedStorage.rEvents.equipPetEvent:FireServer("equipPet", pet)
                                end
                            end
                        end
                    end

                    while LocalPlayer.leaderstats.Strength.Value < requiredStrength and getgenv().AutoFarming do
                        for _ = 1, 27 do
                            LocalPlayer.muscleEvent:FireServer("rep")
                        end
                        task.wait()
                    end

                    if not getgenv().AutoFarming then break end

                    -- Rebirth Phase
                    for _, folder in pairs(LocalPlayer.petsFolder:GetChildren()) do
                        if folder:IsA("Folder") then
                            for _, pet in pairs(folder:GetChildren()) do
                                ReplicatedStorage.rEvents.equipPetEvent:FireServer("unequipPet", pet)
                            end
                        end
                    end
                    task.wait(0.1)

                    local RebirthPet = "Tribal Overlord"
                    for _, folder in pairs(LocalPlayer.petsFolder:GetChildren()) do
                        if folder:IsA("Folder") then
                            for _, pet in pairs(folder:GetChildren()) do
                                if pet.Name == RebirthPet then
                                    ReplicatedStorage.rEvents.equipPetEvent:FireServer("equipPet", pet)
                                end
                            end
                        end
                    end

                    local oldRebirths = LocalPlayer.leaderstats.Rebirths.Value
                    repeat
                        ReplicatedStorage.rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                        task.wait(0.1)
                    until LocalPlayer.leaderstats.Rebirths.Value > oldRebirths or not getgenv().AutoFarming
                end

                print("🛑 AutoFarming STOPPED")
            end)

        else
            warn("🛑 AutoFarming DEACTIVATED")
        end
   end,
})

library:SetNotifiy("Script Loaded!", "Private Myers v4.0.0 Ready!", 5)
